server1.novatec.com
server1.novatec.com

[webServers]
webserver1.novatec.com
webserver2.novatec.com
webserver3.novatec.com

[dbServers]
dbserver1.novatec.com

[bastionServers]
useastBastionHost.novatec.com
